<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Inicio"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item android:title="Extrato"
        android:icon="@drawable/extrato"
        android:id="@+id/extrato"/>
    <item android:title="Pix"
        android:icon="@drawable/pix"
        android:id="@+id/pix"/>
    <item android:title="Cartões"
        android:icon="@drawable/cartao"
        android:id="@+id/cartoes"/>
</menu>